# paymentSSM

./: pom.xml
payment-api/: pom.xml
payment-api/src/main/java/com/payment/trade/: DepositProvider.java  PayProvider.java  PaymentProvider.java
payment-api/src/main/java/com/payment/trade/bo/: BaseResultBO.java  DepositBO.java  FundsRecordBO.java  PayBO.java  PayResultBO.java  PaymentBO.java  PaymentResultBO.java  RefundBO.java  TransferResultBO.java
payment-api/src/main/java/com/payment/user/: UserProvider.java
payment-api/src/main/java/com/payment/user/bo/: UserAcctResultBO.java
payment-comm/: pom.xml
payment-comm/src/main/java/com/payment/comm/base/bean/: BaseBean.java
payment-comm/src/main/java/com/payment/comm/base/bo/: BaseApiBean.java  BaseBean.java
payment-comm/src/main/java/com/payment/comm/base/dao/: BaseDao.java
payment-comm/src/main/java/com/payment/comm/base/domain/: AbstractAuditingEntity.java  AbstractCriteria.java  AbstractEntity.java
payment-comm/src/main/java/com/payment/comm/base/exception/: ErrorHandler.java  ExceptionHanlder.java  PaymentException.java
payment-comm/src/main/java/com/payment/comm/base/service/: BaseService.java  BaseServiceImpl.java
payment-comm/src/main/java/com/payment/comm/constants/: BaseErrorCode.java  EnumBalanceType.java  EnumFundsType.java  EnumPayType.java  EnumTradeType.java  EnumTransferType.java  SeqConstants.java  SystemConstants.java  TradeConstants.java  UserErrorCode.java
payment-comm/src/main/java/com/payment/comm/errorCode/: AcctErrorCode.java  BaseErrorCode.java  PayErrorCode.java  TradeErrorCode.java  UserErrorCode.java
payment-comm/src/main/java/com/payment/comm/handler/: RedisHandler.java
payment-comm/src/main/java/com/payment/comm/utils/: Base64Utils.java  DateUtils.java  Des3Utils.java  JsonUtil.java  JsonUtils.java  MD5Utils.java  MoneyUtils.java  MyLogger.java  OrderNoUtils.java  Sha1Utils.java
payment-comm/src/main/java/com/payment/comm/utils/alipay/config/: AlipayConfig.java
payment-comm/src/main/java/com/payment/comm/utils/alipay/sign/: Base64.java  MD5.java  RSA.java
payment-comm/src/main/java/com/payment/comm/utils/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
payment-comm/src/main/java/com/payment/comm/utils/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
payment-comm/src/main/java/com/payment/comm/utils/alipaymobile/config/: AlipayConfig.java
payment-comm/src/main/java/com/payment/comm/utils/alipaymobile/sign/: Base64.java  RSA.java
payment-comm/src/main/java/com/payment/comm/utils/alipaymobile/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
payment-comm/src/main/java/com/payment/comm/utils/alipaymobile/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
payment-comm/src/main/java/com/payment/comm/utils/tenpay/: DownloadBillRequestHandler.java  RequestHandler.java  ResponseHandler.java
payment-comm/src/main/java/com/payment/comm/utils/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
payment-comm/src/main/java/com/payment/comm/utils/tenpay/util/: HttpClientUtil.java  MD5Util.java  TenpayUtil.java  XMLUtil.java
payment-comm/src/main/java/com/payment/comm/utils/wxap/: RequestHandler.java  ResponseHandler.java
payment-comm/src/main/java/com/payment/comm/utils/wxap/util/: Config.java  HttpClientUtil.java  MD5Util.java  Sha1Util.java  TenpayUtil.java
payment-core/: pom.xml
payment-core/src/main/java/com/payment/generator/dao/: AcctBalanceMapper.java  AcctFundsRecordMapper.java  AcctUserMapper.java  PayChargeOrderMapper.java  PayMerchantOrderMapper.java  PayTradeOrderMapper.java  PayTransferOrderMapper.java
payment-core/src/main/java/com/payment/generator/domain/: AcctBalance.java  AcctBalanceCriteria.java  AcctFundsRecord.java  AcctFundsRecordCriteria.java  AcctUser.java  AcctUserCriteria.java  PayChargeOrder.java  PayChargeOrderCriteria.java  PayMerchantOrder.java  PayMerchantOrderCriteria.java  PayTradeOrder.java  PayTradeOrderCriteria.java  PayTransferOrder.java  PayTransferOrderCriteria.java
payment-core/src/main/java/com/payment/generator/mapping/: PayTradeOrderMapper.xml
payment-core/src/main/java/com/payment/pay/bankRqData/: BankRqData.java  BankRqDataUtils.java
payment-core/src/main/java/com/payment/pay/bankRsData/: BankRsData.java
payment-core/src/main/java/com/payment/pay/factory/: GateDateConfig.java  PayGateFactory.java
payment-core/src/main/java/com/payment/pay/plugins/: PayGateServiceAbstract.java
payment-core/src/main/java/com/payment/trade/: DepositProviderImpl.java  PayProviderImpl.java  PaymentProvider.java  PaymentProviderImpl.java
payment-core/src/main/java/com/payment/trade/bo/: BaseResultBO.java  DelayChargeResultBO.java  DepositBO.java  DepositNotifyBO.java  FundsRecordBO.java  PaymentBO.java  RefundBO.java  RefundResultBO.java  TransferBO.java
payment-core/src/main/java/com/payment/user/: UserProviderImpl.java
payment-dal/: pom.xml
payment-dal/src/main/java/com/payment/dao/: BalanceDetailsMapper.java  BalanceMapper.java  CommonMapper.java  DepositOrderMapper.java  PayOrderMapper.java  PaymentOrderMapper.java  UserMapper.java
payment-dal/src/main/java/com/payment/domain/: Balance.java  BalanceCriteria.java  BalanceDetails.java  BalanceDetailsCriteria.java  DepositOrder.java  DepositOrderCriteria.java  PayOrder.java  PayOrderCriteria.java  PaymentOrder.java  PaymentOrderCriteria.java  User.java  UserCriteria.java
payment-server/: pom.xml
payment-server/src/main/java/com/payment/controller/: PayController.java  PaymentController.java
payment-server/src/main/resources/: mybatis-generator-config.xml  mybatis-generator.properties
payment-server/src/main/webapp/WEB-INF/: web.xml
payment-server/src/main/webapp/WEB-INF/conf/: appContext.xml  jdbc.properties
payment-server/src/main/webapp/WEB-INF/jsp/: pay.jsp
payment-server/src/main/webapp/common/: 404.htm
(+44 files in other folders)
