#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:oracle.jdbc.OracleDriver
jdbc.url:jdbc:oracle:thin:@172.21.4.253:1521:ofpay
jdbc.username=ofpayuser
jdbc.password=ofcard

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=/Users/fangchao/.m2/repository/oracle/ojdbc14/10.2.0.4/ojdbc14-10.2.0.4.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=/Users/fangchao/work/paymentSSM/payment-core
generator.domainPackage=com.payment.generatorNew.domain
generator.daoPackage=com.payment.generatorNew.dao
generator.mapperPackage=com.payment.generatorNew.mapping


