driver=com.mysql.jdbc.Driver
url=jdbc:mysql://114.55.113.210:3306/acct?useUnicode=true&characterEncoding=utf8
username=root
password=node-2015-com
maxActive=5
initialSize=1
maxIdle=5
minIdle=1
maxWait=10